@white: #ffffff;

// Colors
@color-white: #ffffff;
@color-dark : #1B1E24;
@color-green: #0aa699;
@color-blue: #00acec;
@color-yellow: #FDD01C ;
@color-red: #f35958;
@color-grey: #8b91a0;
@color-black: #1b1e24;
@color-purple: #852b99;
@color-orange: #F28428;