@icon-font-path:  "../fonts/";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@color-grey: #8b91a0;
@color-white: #fff;
@color-dark: @gray-dark;

@brand-primary:         #ff6600;

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-thin-webfont.eot');
    src: url('@{icon-font-path}kievitot-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-thin-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-thin-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-thin-webfont.svg#kievit_otthin') format('svg');
    font-weight: 300; //Thin
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-light-webfont.eot');
    src: url('@{icon-font-path}kievitot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-light-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-light-webfont.svg#kievit_otlight') format('svg');
    font-weight: 400; //Light
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-regular-webfont.eot');
    src: url('@{icon-font-path}kievitot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-regular-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-regular-webfont.svg#kievit_otlight') format('svg');
    font-weight: 500; //Regular
    font-style: normal;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-italic-webfont.eot');
    src: url('@{icon-font-path}kievitot-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-italic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-italic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-italic-webfont.svg#kievit_otitalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-medium-webfont.eot');
    src: url('@{icon-font-path}kievitot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-medium-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-medium-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-medium-webfont.svg#kievit_otmedium') format('svg');
    font-weight: 600; //Medium
    font-style: normal;
}


@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-mediumitalic-webfont.eot');
    src: url('@{icon-font-path}kievitot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-mediumitalic-webfont.svg#kievit_otmedium_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-bolditalic-webfont.eot');
    src: url('@{icon-font-path}kievitot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-bolditalic-webfont.svg#kievit_otbold_italic') format('svg');
    font-weight: 700; //Bold
    font-style: italic;
}

@font-face {
    font-family: 'kievit';
    src: url('@{icon-font-path}kievitot-bold-webfont.eot');
    src: url('@{icon-font-path}kievitot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}kievitot-bold-webfont.woff') format('woff'),
         url('@{icon-font-path}kievitot-bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}kievitot-bold-webfont.svg#kievit_otbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

/*woo commerce*/
.custom-btns .hb-woo-product-details {
	display: block;
	float: none;
	max-width: none;
}
.hb-woo-product-details .hb-woo-main-link {
	display: block;
  position: relative;
	background: @brand-primary;
	padding: 35px 15px;
	color: #fff;
	border: 6px solid #fff;
  	box-shadow: 0 0 2px rgba(0,0,0,0.2);
  	-webkit-transition: all 0.5s;
  	-o-transition: all 0.5s;
  	-moz-transition: all 0.5s;
  	-ms-transition: all 0.5s;
  	transition: all 0.5s;
}
.hb-woo-product-details .hb-woo-main-link .hb-woo-title {
	display: block;
	text-align: center;
	font-size: 32px;
	font-family:  'kievit' !important;
	text-transform: uppercase;
	margin-bottom: 25px;
	color: #fff;
	line-height: 1;
}
.hb-woo-product-details .hb-woo-main-link .hb-woo-title:after {
	content: '';
	display: block;
	width: 200px;
	height: 1px;
	background: #fff;
	opacity: 0.3;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}
.hb-woo-product-details .hb-woo-main-link .price {
	font-size: 18px;
	float: none;
	max-width: none;
	// position: relative;
  	color: #fff !important;
  	font-family:  'kievit' !important;
  	text-align: center;
}
#main-content .hb-woo-wrapper ul.sort-count li ul li {
	margin-left: 0;
}
#main-content .hb-woo-wrapper ul.sort-count .current-li {
	text-indent: 0;
	/*padding: 0 60px 0 35px!important;*/
}
#main-content .hb-woo-wrapper ul.sort-count .current-li a {
	text-indent: 0;
}
#main-content .hb-woo-wrapper .hb-main-content ul.sort-count li ul li a {
  padding: 8px 35px!important;
}
.hb-woo-product-details .hb-woo-main-link:hover {
	// padding-right: 55px;
	background-color: darken(@brand-primary, 10%);
}
.hb-woo-product-details .hb-woo-main-link:after {
	content: "\e2bd";
	font-family: Icomoon;
	font-size: 24px;
	color: #fff;
	position: absolute;
	top: 50%;
	margin-top: -12px;
	right: -25px;
	opacity: 0;
	transition: all 0.5s;
}
.hb-woo-product-details .hb-woo-main-link:hover::after {
	// right: 25px;
	// opacity: 1;
}
.hb-separator-extra.shop-separator {
	margin-top: 15px;
	border-top: solid 1px #CFCFCF;
}
.hb-separator-extra.shop-separator:before {
	content: 'Please select any of the following';
	display: inline-block;
	background-color: #F9F9F9;
	position: relative;
	top: -11px;
	padding-right: 6px;
	margin-left: 16px;
	padding-left: 6px;
}

.woocommerce div.product div.summary{
	width: 100%;

	.hb-heading, .sku_wrapper, p.price, .product_meta{
		display: none;
	}

	.hb-woo-product-details{
		// width: 32%;
		// margin-right: 1%;
		max-width: initial;
		.hb-woo-main-link{
			width: 100%;
		}

	}
}
.hb-woo-product-details{
	.hb-woo-main-link-checkout{
		width: 100%;
		background-color: @gray-light;
		&:hover{
			background-color: @gray;
		}
		&.variation_seleced{
			background-color: lighten(@brand-primary, 2%);
		}
	}
}
.hb-woo-product-details2{
	&.checkout{
		width: 100%;
		max-width: 250px;
		margin: auto;
		margin-bottom: 20px;
		padding: 20px 0;
		float: none;
		display: block;
		border: 1px solid @gray-lighter;
		background-color: @gray-lighter; 
		.hb-woo-main-link {
			// background: @color-white;
			color: @gray;
			text-align: center;
			.hb-woo-title{
				font-family:  'kievit';
				font-weight: 500;
				font-size: 32px;
				color: @brand-primary ;
				margin-bottom: 0;
				dl{
					margin: 0;
				}
				dt{
					display: none;
				}
				dd{
					display: inline-block;
					p{
						margin: 0;
					}
				}
			}
			.price{
				color: @gray !important;
				font-size: 20px;
			}
		}
	}
}

.ease{
  -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

#header-inner{
	// display: none;
}

/* Booking Styles */
.page-heading{
	margin-top: 10px;
}

.accordion{
	max-width: 850px;
	margin: auto;
}
.accordion-group{
	box-shadow: 0 0px 6px rgba(0,0,0,0.2);
	.acc-title{
		background: @gray-lighter;
		padding: 15px;
		h3{
			margin: 0;
			font-family: Open Sans;
		}
	}

	.acc-body{
		height: 0px;
		// opacity: 0;
		overflow: hidden;
		z-index: 0;
		.ease;
	}

	&.open{
		.acc-title{
			color: @brand-primary;
			// background: @brand-primary;
			box-shadow: 0 2px 1px lighten(@color-grey, 30%);
			h3{
				// color: @color-white;
				color: @brand-primary;
				font-weight: 600;
			}
		}
		.acc-body{
			padding: 20px;
			height: auto;
			opacity: 1;
			overflow: visible;
			z-index: 1;
		}
	}

	&.viewed{
		.acc-title{
			cursor: pointer;
		}
	}
}

.details-form{
	label{
		font-weight: normal;
	}
}

.step-intro{
	font-size: 20px;
	text-align: center;
	font-family:Open Sans;
	font-weight:400;
	font-style:normal;
	margin-top: 15px;
}

.woocommerce-billing-fields{
	.hb-heading{
		display: none;
	}
}

#billing_email-2_field{
	float: right;
}

#billing_city_field{
	width: 47%;
	float: left;
}

#billing_state_field{
	float: right;
	.state_select{
		min-height: 43px;
		line-height: 2.5em;
	}
	.hb-custom-select{
		display: none;
	}
}

#billing_phone_field{
	float: left;
}

.woocommerce #payment #place_order{
	float: none;
	background: rgba(52,73,94,0.8);
}

.page-template-checkout-template, .page-template-home-template, .page-template-terms-template{
	#header-inner, #footer, #pre-footer-area{
		display: none;
	}
}

.variations_form{
	padding: 25px 10px;
}

form.woocommerce-checkout{
	margin-bottom: 100px;
}

/* Fixed Header */
.fixed-header{
	text-align: center;
	padding: 20px 0 10px;
	position: fixed;
	width: 100%;
	height: 150px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
	transition: all 0.4s ease;
	z-index: 99;
	background-color: lighten(@brand-primary, 5%);
	h1{
		height: 60px;
		font-size: 40px;
		transition: all 0.4s ease;
		color: @color-white;
	}
	&.smaller{
		padding: 0;
		height: 90px;
		h1{
			opacity: 0;
			height: 0;
		}
		&+.steps-container{
			padding-top: 170px;
		}
	}
}

.steps-container{
	padding-top: 250px;
}

/* Progress */
.progress-section{
	text-align: center;
	.col-4{
		margin-bottom: 0;
	}
	h3{
		margin-bottom: 0;
		color: @color-white;
		small{
			font-size: 75%;
		}
	}
}
.hb-skill-meter {
	.hb-progress-bar{
		height: 16px;
	}
	.progress-outer{
		height: 15px;
	}
	.progress-value{
		display: none;
	}
	.progress-outer{
		transition: all 1s ease;
	}
}