#order_data{
	.order_data_column_container{
		.order_data_column{
			width: 98%;
			border-bottom: 1px solid #E2E2E2;
			padding-bottom: 20px;
			.form-field-wide{
				width: 50%;
				float: left;
				clear: none;
			}
			&:nth-child(3n){
				display: none;
			}
			&:nth-child(2n){
				border: none;
			}
			.wc-customer-user{
				display: none;
			}
			.address{
				float: left;
				width: 50%;
				height: 300px;
				p:nth-child(2n){
					display: none;
				}
			}
			&>p{
				float: left;
				width: 50%;
			}
		}
	}
}

#order_shipping_line_items{
	display: none;
}

.wc-order-totals{
	tbody{
		tr:nth-child(1), tr:nth-child(2){
			display: none;
		}
	}
}

.order_actions{
	#actions{
		display: none;
	}
}

td.ordertitle a {
   pointer-events: none;
   cursor: default;
   color: #000;
}
.coupon-table{
    float: left;
    width: 413px;
    padding: 10px;
}
.coupon-table {
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
}
.toplevel_page_coupons_settings,.coupons_page_List-settings{
.update-nag,.updated{
	display:none;
}
.generate{
	
.coupon{
	display: inline;
input,select{
    height: 37px;
    width: 190px;
    margin-top: 10px;
    border-radius: 5px;
   &#pool{
   	vertical-align: top;
   	}
    
		}
	}
	#show{
		margin-top: 30px;
	}
	}
}