.woocommerce div.product div.summary{
	width: 100%;

	.hb-heading, .sku_wrapper, p.price{
		display: none;
	}

	.hb-woo-product-details{
		width: 32%;
		margin-right: 1%;
		.hb-woo-main-link{
			width: 100%;
		}
	}
}